<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingFragment"
    style="@style/bodyBG">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_700"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ic_launcher"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="70dp"/>
            </LinearLayout>

            <!--CardView - Our Photo gallery Pic 2-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="-70dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#F6F6F6"
                android:elevation="20dp"
                android:padding="10dp"
                android:visibility="visible"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:text="Jamil Lab LTD"/>

            </androidx.cardview.widget.CardView>


            <!--Settings area-->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <!--Language Setting-->
                <LinearLayout
                    android:id="@+id/languageId"
                    style="@style/item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_language_24"
                        tools:ignore="ContentDescription" />

                    <TextView
                        style="@style/item_text_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="76"
                        android:background="@color/transparent"
                        android:paddingStart="10dp"
                        android:text="@string/language_setting"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="2dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        tools:ignore="ContentDescription" />
                </LinearLayout>


                <!--Dark Mood Setting-->
                <LinearLayout
                    style="@style/item_bg"
                    android:id="@+id/darkMoodId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="7dp"
                        android:src="@drawable/ic_baseline_dark_mode_24"
                        tools:ignore="ContentDescription" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchCompatId"
                        style="@style/item_text_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="88"
                        android:checked="false"
                        android:paddingStart="10dp"
                        android:text="@string/dark_mood"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>


                <!--About Us-->
                <LinearLayout
                    android:id="@+id/aboutUsId"
                    style="@style/item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="2dp"
                        android:src="@drawable/ic_baseline_person_outline_24"
                        tools:ignore="ContentDescription" />

                    <TextView
                        style="@style/item_text_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="76"
                        android:background="@color/transparent"
                        android:paddingStart="10dp"
                        android:text="@string/about_us"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="2dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <!--Rate App-->
                <LinearLayout
                    android:id="@+id/rateAppId"
                    style="@style/item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="2dp"
                        android:src="@drawable/ic_baseline_star_rate_24"
                        tools:ignore="ContentDescription" />

                    <TextView
                        style="@style/item_text_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="76"
                        android:background="@color/transparent"
                        android:paddingStart="10dp"
                        android:text="@string/rate_app"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="2dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        tools:ignore="ContentDescription" />
                </LinearLayout>


                <!--More Apps-->
                <LinearLayout
                    android:id="@+id/moreAppId"
                    style="@style/item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="2dp"
                        android:src="@drawable/ic_baseline_more_vert_24"
                        tools:ignore="ContentDescription" />

                    <TextView
                        style="@style/item_text_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="76"
                        android:background="@color/transparent"
                        android:paddingStart="10dp"
                        android:text="@string/more_apps"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="2dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        tools:ignore="ContentDescription" />
                </LinearLayout>


                <!--Privacy policy-->
                <LinearLayout
                    android:id="@+id/privacyId"
                    style="@style/item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_privacy_tip_24"
                        tools:ignore="ContentDescription" />

                    <TextView
                        style="@style/item_text_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="76"
                        android:background="@color/transparent"
                        android:paddingStart="10dp"
                        android:text="@string/privacy_policy"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:padding="2dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <!--Exit-->
                <LinearLayout
                    android:id="@+id/exitId"
                    style="@style/item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        style="@style/item_text_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:paddingStart="10dp"
                        android:text="@string/exit"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</FrameLayout>